{
    "version":2,
    "build":[
        {
            "src":"./index.js",
            "sue":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}